<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Leo Company</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://kit.fontawesome.com/4d409ec8f1.js" crossorigin="anonymous"></script>
</head>
<body>

  <!--Start-->
  <div class="loading-page">
    <video autoplay loop muted plays-inline >
      <source src="assests/Leo-badass.mp4" type="video/mp4">
    </video>
    <img src="assests/leo-title.png" alt="leo-title">
    <p>The Leo Factory</p>
    <p class="load">Loading...</p>
  </div>

  <!--header-->
  <header class="header" id="header">
    <div class="container">
      
      <nav class="navbar">
        <div class="content-left">
          <img src="assests/leo-title.png" class="logo">
          <p>The Leo Factory</p>
        </div>
        <ul>
          <p><a href="#home">Home</a></p>
          <p><a href="#about">About</a></p>
          <p><a href="#products">Products</a></p>
          <p><a href="#feedbacks">Feedbacks</a></p>
          <p><a href="#contact">Contact</a></p>
        </ul>
      </nav>

      
    </div>
    <div class="header-text">
      <h1>The Leo Factory</h1>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Embrace the delicious of <span>Choconess</span>🍫</p>
   
    </div>

    <div class="right-content">
      <button><i class="fa-solid fa-bag-shopping"></i><a href="#products">View Products</a></button>
    </div>
  </header>
<!-----------about-------------->
 <section class="about reveal" id="about">
  <div class="container">
    <h1>About this page</h1>
    <div class="full-content-about">
     
      <div class="left-content-about">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qN3wfuPYTI4?si=9d8GJUncvnIB_K1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="right-content-about">
        <h2>Welcome to "The Leo Factory" - Where Sweetness Meets Cinematic Excellence!</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indulge your sweet tooth and immerse yourself in the world of "Leo," the blockbuster movie sensation starring the charismatic South Indian actor, Thalapathy Vijay. At "Leo's Chocolate Haven," we bring you a unique blend of cinematic magic and delectable chocolates that will leave you craving for. <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The Leo Factory" isn't just a store; it's a celebration of cinematic excellence and the joy of chocolate. We invite you to experience the magic of Thalapathy Vijay's "Leo" and indulge in the finest chocolates while you're at it.</p>
      </div>
      <div class="bottom-content-about">
        <h2> Our Tempting Selection:</h2>
        <p><h3>Chocolate Bliss:</h3>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore a handpicked assortment of chocolates that promise to delight your taste buds. From velvety truffles to crunchy pralines and everything in between, our chocolates are carefully curated to offer the finest flavors.

           <br><br><h3> "Leo" Inspired Collection:</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step into the enchanting world of "Leo" with our exclusive "Leo" inspired chocolate collection. Each chocolate is crafted to reflect the essence of the movie, making it a must-have for fans and cinephiles alike.</p>

            <br><br><br><h2>Why Choose Us:</h2>

              <p><h3>Quality Assurance:</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We take pride in sourcing chocolates from the most reputable chocolatiers, ensuring that every bite is an experience worth savoring.

                <br><br><h3>Seamless Shopping:</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our user-friendly website makes it a breeze to browse, select, and order your favorite chocolates. We've designed it to be as enjoyable as watching "Leo" on the big screen!

                <br><br><h3>Fast and Reliable Delivery:</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We understand your craving for chocolate can't wait. Rest assured, we'll deliver your chocolaty delights swiftly and in perfect condition.
        </p>
      </div>
    </div>
    
  </div>
 </section>
 <!--Products-->
 <section class="products reveal" id="products">
  <div class="container">
    <div class="container-top">
      <header>
        <h1>Our Products</h1>
        <div class="shopping">
          <i class="fa-solid fa-bag-shopping"></i>
          <span class="quantity">0</span>
        </div>
      </header>

      <div class="list"></div>
    </div>
    <div class="card">
      <h1>Card</h1>
      <ul class="listCard"></ul>
      <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close Tab</div>
      </div>
    </div>
  </div>
    
 </section>
 <!--Feedbacks-->

 <section class="feedbacks reveal" id="feedbacks">
  <div class="container">
    <h3 class="sub-heading"> customer's review </h3>
    <h1 class="heading"> What they say </h1>

    <div class="swiper-container feedback-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <div class="user-info">
              <h3>John deo</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
            consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
            voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam
            Ipsum, magni.</p>
        </div>
        <div class="swiper-slide slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <div class="user-info">
              <h3>Victoria</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
            consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
            voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam
            Ipsum, magni.</p>
        </div>
        <div class="swiper-slide slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <div class="user-info">
              <h3>Alex harmoxi</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
            consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
            voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam
            Ipsum, magni.</p>
        </div>
        <div class="swiper-slide slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <div class="user-info">
              <h3>Iman Gadzi</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
            consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
            voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam
            Ipsum, magni.</p>
        </div>
        <div class="swiper-slide slide">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <div class="user-info">
              <h3>Peter</h3>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat
            consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus
            voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam
            Ipsum, magni.</p>
        </div>
      </div>
    </div>
  </div>
 </section>
 <!--contact&footer-->
 <section class="contact reveal" id="contact">
  <div class="container">
    <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i>theleofactory@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>0123456789</p>
        <div class="social-icons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copyright">
          <p>Copyright © Jaiharan. </p>
        </div>
  </div>
 </section>



 <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
 integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 

 <script src="script.js"></script>

</body>
</html>